events {}

http {
  

   include mime.types;

   server {
    listen 80;
    listen 443 ssl;

    server_name nc.skctech.xyz;

    ssl_certificate /var/local/cert/fullchain.pem;
    ssl_certificate_key /var/local/cert/privkey.pem;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

   
   #root /web/pet;

   location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;

   }
   
   }

}
