events {}

http {
  

   include mime.types;

   server {

    server_name nc.skctech.xyz;
   
   #root /web/pet;

   location / {
      proxy_pass http://localhost:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;

   }
   
   
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nc.skctech.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nc.skctech.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



   server {
    if ($host = nc.skctech.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name nc.skctech.xyz;
    return 404; # managed by Certbot


}}
